# coverity-sonar-plugin

./: .arcconfig  .gitignore  Avacado.txt  README.md  build.py  default.properties  findbugs-checker-properties.json  pom.xml  run_build.sh  ta-policy.json  test.sh
src/license/: licenses.properties
src/license/coverity_license/: header.txt
src/main/java/com/coverity/ws/v9/: ConfigurationService.java  ConfigurationServiceService.java  CovRemoteServiceException_Exception.java  DefectInstanceDataObj.java  DefectService.java  DefectServiceService.java  GetOutputFileForSnapshot.java  GetOutputFileForSnapshotResponse.java  MergedDefectDataObj.java  ObjectFactory.java  OutputFileDataObj.java  SignInSettingsDataObj.java
src/main/java/org/sonar/plugins/coverity/: CoverityPlugin.java  CoverityUtil.java  FileGenerator.java
src/main/java/org/sonar/plugins/coverity/base/: CoverityPluginMetrics.java
src/main/java/org/sonar/plugins/coverity/batch/: CoverityParser.java  CoverityScanner.java  CoveritySensor.java
src/main/java/org/sonar/plugins/coverity/defect/: CoverityDefect.java  CoverityDefects.java
src/main/java/org/sonar/plugins/coverity/metrics/: CoverityPluginMetrics.java  MetricService.java
src/main/java/org/sonar/plugins/coverity/server/: CLanguage.java  CoverityProfiles.java  CoverityRules.java  CoverityRulesRepositories.java  CppLanguage.java  CsLanguage.java  CxxLanguage.java  InternalRule.java
src/main/java/org/sonar/plugins/coverity/ui/: CoverityFooter.java  CoverityWidget.java
src/main/java/org/sonar/plugins/coverity/util/: CheckerGenerator.java  CoverityRuleUtil.java  CoverityUtil.java  FileGenerator.java  RulesGenerator.java
src/main/java/org/sonar/plugins/coverity/ws/: CIMClient.java  CIMClientFactory.java  ClientAuthenticationHandlerWSS.java  TripleFromDefects.java
src/main/resources/org/sonar/l10n/: coverity.properties
src/main/resources/org/sonar/l10n/coverity/rules/coverity-cpp/: STATIC_C_ALLOC_FREE_MISMATCH_none.html  STATIC_C_ARRAY_VS_SINGLETON_generic.html  STATIC_C_ASSERT_SIDE_EFFECT_generic.html  STATIC_C_ASSERT_SIDE_EFFECT_side_effect_is_function.html  STATIC_C_ASSIGN_NOT_RETURNING_STAR_THIS_none.html  STATIC_C_ATOMICITY_none.html  STATIC_C_BAD_ALLOC_ARITHMETIC_generic.html  STATIC_C_BAD_ALLOC_STRLEN_none.html  STATIC_C_BAD_COMPARE_comparator_misuse.html  STATIC_C_BAD_COMPARE_generic.html  STATIC_C_BAD_COMPARE_null_misuse.html  STATIC_C_BAD_COMPARE_string_lit_comparison.html  STATIC_C_BAD_FREE_address.html  STATIC_C_BAD_FREE_alloca.html  STATIC_C_BAD_FREE_array.html  STATIC_C_BAD_FREE_first_field_address.html  STATIC_C_BAD_FREE_function_pointer.html  STATIC_C_BAD_FREE_generic.html  STATIC_C_BAD_OVERRIDE_generic.html  STATIC_C_BAD_SHIFT_none.html  STATIC_C_BAD_SIZEOF_generic.html  STATIC_C_BAD_SIZEOF_sizeof_ptr_expr.html  STATIC_C_BUFFER_SIZE_WARNING_generic.html  STATIC_C_BUFFER_SIZE_generic.html  STATIC_C_BUFFER_SIZE_likely_overflow.html  STATIC_C_BUFFER_SIZE_none.html  STATIC_C_CHAR_IO_none.html  STATIC_C_CHROOT_generic.html  STATIC_C_COM.ADDROF_LEAK_none.html  STATIC_C_COM.BAD_FREE_none.html  STATIC_C_COM.BSTR.ALLOC_double_free.html  STATIC_C_COM.BSTR.ALLOC_free_uninit.html  STATIC_C_COM.BSTR.ALLOC_generic.html  STATIC_C_COM.BSTR.ALLOC_leak.html  STATIC_C_COM.BSTR.ALLOC_none.html  STATIC_C_COM.BSTR.ALLOC_use_after_free.html  STATIC_C_COM.BSTR.ALLOC_use_uninit.html  STATIC_C_COM.BSTR.BAD_COMPARE_none.html  STATIC_C_COM.BSTR.CONV_none.html  STATIC_C_COM.BSTR.NE_NON_BSTR_none.html  (+208 more)
src/main/resources/org/sonar/l10n/coverity/rules/coverity-cs/: STATIC_CS_ATOMICITY_generic.html  STATIC_CS_BAD_EQ_TYPES_generic.html  STATIC_CS_BAD_EQ_generic.html  STATIC_CS_BAD_EQ_referential.html  STATIC_CS_BAD_EQ_structural.html  STATIC_CS_CALL_SUPER_generic.html  STATIC_CS_CHECKED_RETURN_unchecked_arg.html  STATIC_CS_CONSTANT_EXPRESSION_RESULT_extra_high_bits.html  STATIC_CS_CONSTANT_EXPRESSION_RESULT_result_independent_of_operands.html  STATIC_CS_CONSTANT_EXPRESSION_RESULT_same_on_both_sides.html  STATIC_CS_COPY_PASTE_ERROR_none.html  STATIC_CS_DEADCODE_dead_default_in_switch.html  STATIC_CS_FORWARD_NULL_dynamic_cast.html  STATIC_CS_FORWARD_NULL_null_from_as.html  STATIC_CS_INDIRECT_GUARDED_BY_VIOLATION_none.html  STATIC_CS_INFINITE_LOOP_none.html  STATIC_CS_MS.*_none.html  STATIC_CS_MUTABLE_COMPARISON_generic.html  STATIC_CS_MUTABLE_HASHCODE_none.html  STATIC_CS_NESTING_INDENT_MISMATCH_none.html  STATIC_CS_NULL_RETURNS_unimpl.html  STATIC_CS_RESOURCE_LEAK_channel.html  STATIC_CS_RESOURCE_LEAK_database.html  STATIC_CS_RESOURCE_LEAK_exceptional_path.html  STATIC_CS_RESOURCE_LEAK_none.html  STATIC_CS_RESOURCE_LEAK_socket.html  STATIC_CS_REVERSE_INULL_none.html  STATIC_CS_STRAY_SEMICOLON_none.html
src/main/resources/org/sonar/l10n/coverity/rules/coverity-java/: STATIC_JAVA_BAD_EQ_generic.html  STATIC_JAVA_BAD_EQ_structural.html  STATIC_JAVA_BAD_OVERRIDE_case.html  STATIC_JAVA_BAD_OVERRIDE_none.html  STATIC_JAVA_BAD_OVERRIDE_package.html  STATIC_JAVA_CALL_SUPER_clone.html  STATIC_JAVA_CALL_SUPER_finalize.html  STATIC_JAVA_CALL_SUPER_generic.html  STATIC_JAVA_CALL_SUPER_none.html  (+535 more)
src/main/resources/org/sonar/plugins/coverity/old-list-of-rules/: old-coverity-cpp.xml  old-coverity-java.xml
src/main/resources/org/sonar/plugins/coverity/server/: coverity-cov-cpp.xml  coverity-cpp.xml  coverity-cs.xml  coverity-java.xml  coverity-js.xml  coverity-php.xml  coverity-py.xml
src/main/resources/org/sonar/plugins/coverity/ui/: coverity-widget.html.erb
src/main/wsdl/: configurationservice.wsdl  configurationservice.xml  defectservice.wsdl  defectservice.xml
src/test/java/org/sonar/plugins/coverity/: CoverityPluginTest.java
src/test/java/org/sonar/plugins/coverity/batch/: CoveritySensorTest.java
src/test/java/org/sonar/plugins/coverity/server/: CoverityProfilesTest.java  CoverityRulesTest.java  CppLanguageTest.java
src/test/java/org/sonar/plugins/coverity/util/: CoverityRuleUtilTest.java  RulesGeneratorTest.java  findbugs-checker-properties.json  quality-checker-properties.json
src/test/java/org/sonar/plugins/coverity/ws/: CIMClientTest.java  TestCIMClient.java
